<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
                Medidas absolutas
                cm, mm, in, px, pt, pc

                Medidad relativas
                em, ex, rem, vw, vh, %

                16px = 1em
            */
        }

        h1{
            /*font-family: 'Courier New', Courier, monospace;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;*/
            font:italic bold 3em 'Courier new', sans-serif;
        }

        h2{
            font: bold 2em 'Courier New', sans-serif;
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis aut debitis, iure eaque doloremque explicabo totam nisi, quasi nihil necessitatibus officia placeat aspernatur quam, minima laudantium. Neque laborum voluptates delectus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ipsam, perspiciatis assumenda impedit ex itaque incidunt reprehenderit ipsum doloribus voluptatum quis minima adipisci laudantium officia eligendi consectetur quos ad dolor.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, inventore vero voluptatibus magni deleniti molestias ipsum eius nostrum, quisquam quasi, commodi et earum animi exercitationem quia modi officiis! Vel, earum.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis illo nostrum soluta sequi facilis veritatis sapiente, blanditiis fuga, eveniet animi ipsa dolore molestiae libero! Doloribus illo nihil fuga veniam dignissimos.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem vero nesciunt ut officia repellat, velit molestiae. Eveniet voluptas eos, dolorum voluptatem laboriosam sunt placeat quas minus velit aspernatur? Ex, a!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi sunt unde alias molestiae, tenetur non fugit earum ea necessitatibus! Mollitia voluptatibus non velit saepe. Voluptatem amet laborum quas debitis dignissimos!
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. In odit porro soluta, possimus deleniti cupiditate quas voluptatum minima dolorem quis, sunt illo! Error reiciendis adipisci nihil corporis nisi. Possimus, enim!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia nesciunt consectetur explicabo accusamus quidem, atque aspernatur quaerat asperiores quae laudantium fugiat autem rem fuga iusto praesentium perferendis, enim corrupti soluta.
    </p>
</body>
</html>