<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        
        }

        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            text-align: justify;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci eaque suscipit quia commodi molestias consequuntur ex. Odit dolor voluptatum perferendis, laborum voluptas voluptates architecto fugiat adipisci quibusdam facilis officiis saepe.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex earum ut quisquam mollitia fugiat obcaecati unde sunt ipsam odio porro itaque, minus delectus aut quas repellat dignissimos. Porro, impedit eos?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ratione ad perspiciatis eligendi maiores? Quos sunt odio saepe corrupti nobis laboriosam quas fugiat, quam nostrum voluptatibus dolores praesentium, aperiam temporibus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil error vitae nesciunt voluptatum voluptate? Eveniet aut consequatur sint eaque ratione? Molestiae illum esse accusamus vel assumenda atque rerum pariatur perspiciatis.
        </p>
    </main>

</body>
</html>