<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Pseudo-classes</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: pseudo-element
            > children (elemento filho)
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }        

        a{
            text-decoration: none;
            color: #960303;
            font-weight: 600;
            font-size: 1.2em;
        }    

        a:visited{ /*quando o link ja foi visitado*/
            color: #960303;
        }

        a:hover{ /*quando passa o mouse por cima do link*/
            text-decoration: underline;
            color: #500202d3;
        }

        a:active{ /*no momento quando clico no link*/
            color: #000;
        }

        .especial{ /*youtube dermacado como class especial*/
            background-color: #960303;
            color: white;
        }

        /*pseudo elementos*/
      .especial::before{
        content: '⇒ ';
      }

      .especial::after{
        content: ' ⇐';
      }

    </style>
</head>
<body>
    <h1>Pseudo-classes</h1>
    <ul type="none">
        <li><a href="https://github.com/JVTNeto" target="_blank">GitHub</a></li>
        <li><a href="https://youtube.com.br" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://mercadolivre.com.br" target="_blank">Mercado Livre</a></li>
    </ul>
</body>
</html>