<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Great+Vibes&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Fredericka the Great','Great Vibes', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Fredericka the Great','Great Vibes', cursive;
            font-size: 2em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas distinctio perspiciatis quam magnam repellendus error labore, aspernatur, delectus qui odio accusantium adipisci! Quibusdam et quo quidem possimus modi non omnis.
    </p>
    <h2>Subtitulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus enim doloribus reiciendis! Eos impedit tenetur itaque veniam neque ipsam laudantium nam iste saepe. Dolore reprehenderit ipsum inventore et nihil quas!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio cumque exercitationem quidem iste saepe omnis rem deleniti animi sit. Itaque incidunt nisi minima quod voluptatem, exercitationem veniam dolore enim perferendis.
    </p>
</body>
</html>