<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love-one';
            src: url(fonts/love\ story\ ttf.ttf);
            font-weight: normal;
            font-style: normal;
            /*
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple advanced typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love-one','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus error in ipsam obcaecati. Adipisci, ipsa in corporis eligendi non dignissimos, culpa modi sint incidunt excepturi totam ad doloremque mollitia ipsum.
    </p>
</body>
</html>