<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasileirão</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 50vw;
            border: 1px solid rgba(0, 0, 0, 0.425);
        }

        tr {
            background-image: linear-gradient(to right, darkgray, gray);
            font-weight: bolder;
        }

        th {
            width: 60px;
            text-align: center;
            padding: 5px;
            background-image: linear-gradient(to right, gray, purple, gray);
        }

        th.clube {
            width: 250px;
        }

        td {
            text-align: center;
        }

        td.libertadores {
            background-color: rgba(0, 0, 255, 0.479);
        }

        td.pre-libertadores {
            background-color: rgb(247, 107, 7);
        }

        td.sulamericana {
            background-color: rgba(0, 128, 0, 0.658);
        }

        td.rebaixamento {
            background-color: rgba(255, 0, 0, 0.87);
        }

        td.saldopositivo {
            background-color: rgba(7, 221, 7, 0.623);
        }

        td.saldonegativo {
            background-color: rgba(255, 0, 0, 0.651);
        }
    </style>
</head>
<body>
    <h1>Tabela Serie A</h1>
    <table>
        <tr>
            <th class="clube">Clube</th>
            <th>Pts</th>
            <th>PJ</th>
            <th>VIT</th>
            <th>E</th>
            <th>DER</th>
            <th>GP</th>
            <th>GC</th>
            <th>SG</th>
        </tr>
        <tr>
            <td class="libertadores">Palmeiras</td>
            <td>29</td>
            <td>15</td>
            <td>8</td>
            <td>5</td>
            <td>2</td>
            <td>27</td>
            <td>12</td>
            <td class="saldopositivo">15</td>
        </tr>
        <tr>
            <td class="libertadores">Athletico-PR</td>
            <td>27</td>
            <td>15</td>
            <td>8</td>
            <td>3</td>
            <td>4</td>
            <td>19</td>
            <td>15</td>
            <td class="saldopositivo">4</td>
        </tr>
        <tr>
            <td class="libertadores">Atlético-MG</td>
            <td>27</td>
            <td>15</td>
            <td>7</td>
            <td>6</td>
            <td>2</td>
            <td>24</td>
            <td>17</td>
            <td class="saldopositivo">7</td>
        </tr>
        <tr>
            <td class="libertadores">Corinthians</td>
            <td>26</td>
            <td>15</td>
            <td>7</td>
            <td>5</td>
            <td>3</td>
            <td>17</td>
            <td>14</td>
            <td class="saldopositivo">3</td>
        </tr>
        <tr>
            <td class="pre-libertadores">Internacional</td>
            <td>25</td>
            <td>15</td>
            <td>6</td>
            <td>2</td>
            <td>22</td>
            <td>15</td>
            <td>7</td>
            <td class="saldopositivo">3</td>
        </tr>
        <tr>
            <td class="pre-libertadores">Fluminense</td>
            <td>24</td>
            <td>15</td>
            <td>7</td>
            <td>3</td>
            <td>5</td>
            <td>20</td>
            <td>14</td>
            <td class="saldopositivo">6</td>
        </tr>
        <tr>
            <td class="sulamericana">São Paulo</td>
            <td>22</td>
            <td>15</td>
            <td>5</td>
            <td>7</td>
            <td>3</td>
            <td>20</td>
            <td>16</td>
            <td class="saldopositivo">4</td>
        </tr>
        <tr>
            <td class="sulamericana">Flamengo</td>
            <td>21</td>
            <td>15</td>
            <td>6</td>
            <td>6</td>
            <td>6</td>
            <td>18</td>
            <td>16</td>
            <td class="saldopositivo">2</td>
        </tr>
        <tr>
            <td class="sulamericana">Botafogo</td>
            <td>21</td>
            <td>15</td>
            <td>6</td>
            <td>6</td>
            <td>3</td>
            <td>17</td>
            <td>19</td>
            <td class="saldonegativo">-2</td>
        </tr>
        <tr>
            <td class="sulamericana">Santos</td>
            <td>19</td>
            <td>15</td>
            <td>4</td>
            <td>7</td>
            <td>4</td>
            <td>19</td>
            <td>15</td>
            <td class="saldopositivo">4</td>
        </tr>
        <tr>
            <td class="sulamericana">Avaí</td>
            <td>18</td>
            <td>15</td>
            <td>5</td>
            <td>3</td>
            <td>7</td>
            <td>18</td>
            <td>23</td>
            <td class="saldonegativo">-5</td>
        </tr>
        <tr>
            <td class="sulamericana">Coritiba</td>
            <td>18</td>
            <td>15</td>
            <td>5</td>
            <td>3</td>
            <td>7</td>
            <td>18</td>
            <td>23</td>
            <td class="saldonegativo">-5</td>
        </tr>
        <tr>
            <td>America-MG</td>
            <td>18</td>
            <td>15</td>
            <td>5</td>
            <td>3</td>
            <td>7</td>
            <td>12</td>
            <td>17</td>
            <td class="saldonegativo">-5</td>
        </tr>
        <tr>
            <td>Bragantino</td>
            <td>18</td>
            <td>15</td>
            <td>4</td>
            <td>6</td>
            <td>5</td>
            <td>20</td>
            <td>20</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td>18</td>
            <td>15</td>
            <td>3</td>
            <td>9</td>
            <td>3</td>
            <td>15</td>
            <td>12</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Atlético-GO</td>
            <td>17</td>
            <td>15</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>17</td>
            <td>21</td>
            <td class="saldonegativo">-4</td>
        </tr>
        <tr>
            <td class="rebaixamento">Goiás</td>
            <td>17</td>
            <td>15</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>14</td>
            <td>18</td>
            <td class="saldonegativo">-4</td>
        </tr>
        <tr>
            <td class="rebaixamento">Cuibá</td>
            <td>16</td>
            <td>15</td>
            <td>4</td>
            <td>4</td>
            <td>7</td>
            <td>11</td>
            <td>17</td>
            <td class="saldonegativo">-6</td>
        </tr>
        <tr>
            <td class="rebaixamento">Juventude</td>
            <td>11</td>
            <td>15</td>
            <td>2</td>
            <td>5</td>
            <td>8</td>
            <td>13</td>
            <td>26</td>
            <td class="saldonegativo">-13</td>
        </tr>
        <tr>
            <td class="rebaixamento">Fortaleza</td>
            <td>10</td>
            <td>15</td>
            <td>2</td>
            <td>4</td>
            <td>9</td>
            <td>13</td>
            <td>21</td>
            <td class="saldonegativo">-8</td>
        </tr>
    </table>
</body>
</html>