<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*serve para juntar ou separar as linhas de cada td dentro da tabela*/
        }

        tr {
            background-color: rgba(0, 0, 0, 0.445);
            color: white;
        }

        tr.aprovado {
            background-color: rgba(0, 0, 255, 0.479);
        }

        tr.reprovado {
            background-color: rgba(255, 0, 0, 0.418);
            color: black;
        }

        td {
            border: 1px solid red;
            padding: 10px;
            text-align: center;
            vertical-align: top; 
        }
        td.dados {
            background-color: rgba(2, 248, 2, 0.637);
        }
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td class="dados">B1</td>
            <td>C1</td>
        </tr>
        <tr class="aprovado">
            <td class="dados">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="reprovado">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="aprovado">
            <td>A4</td>
            <td>B4</td>
            <td class="dados">C4</td>
        </tr>
    </table>
</body>
</html>