<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.404);
        }

        nav{
            background-color: gray;
            padding: 5px;
            font-weight: bold;
            box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.441);
        }

        nav > a{
            text-decoration: none;
            padding: 5px;
            margin-right: 30px;
            color: white;
        }

        nav > a:hover{
            text-decoration: underline;
            color: black;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.441);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0;
        }
        footer > p{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ea natus expedita ratione iure rerum amet ullam voluptate laudantium, nam nemo animi dignissimos nesciunt voluptas aspernatur in? Possimus, id explicabo Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, esse officiis. Pariatur dolorem voluptatum quasi. Quisquam animi aperiam earum quibusdam dicta tempora nemo facilis in mollitia dolor. Sunt, beatae nulla.
                </p>
                <aside>
                    <p>Artigo escrito por João Néto</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por JNeto</p>
    </footer>
</body>
</html>